# MoneyExperiment

./: .gitignore  AesOperation.cs  Begin.cs  CreateDB.bat  Information.csproj  MoneyExperiment.csproj  MoneyExperiment.sln  Program.cs  PullDB.bat  README.md  UpdateDB.bat  index.html
Database/: Budget.krs
Database/Budget/: AllTransactionsBudget.krs  CostsBudget.krs  ItemsBudget.krs
Helpers/: AesOperation.cs  Encryption.cs  ParseHelper.cs
Model/: Budget.cs
MoneyExperiment/: Begin.cs  DevOnly-GitCheckout--.bat  DevOnly-Publish.bat  DevOnly-UpdateAndRun.bat  MoneyExperiment.csproj  Program.cs  remoteVer.txt
MoneyExperiment.Information/: Information.csproj  README.md
MoneyExperiment.Setup/: MoneyExperiment.Setup.vdproj
MoneyExperiment.Tests/: EncryptionTests.cs  MoneyExperiment.Tests.csproj  ParseHelperTests.cs
MoneyExperiment.WPF/: App.xaml  App.xaml.cs  ExpenseReportPage.xaml  Home.xaml  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyExperiment.WPF.csproj
MoneyExperiment.WebApp/: Program.cs  Startup.cs
MoneyExperiment.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MoneyExperiment.WebApp/Pages/Shared/: _Layout.cshtml
MoneyExperiment.WebApp/Properties/: launchSettings.json
MoneyExperiment/DevOnly-Release-Files/: .gitignore
MoneyExperiment/Helpers/: Constants.cs  Encryption.cs  ParseHelper.cs
MoneyExperiment/Model/: Account.cs  Budget.cs  Wallet.cs
MoneyExperiment/Scripts/: PushUpdateDB.bat
NUnitTests/PrimeService/: UnitTest1.cs
database/: costs.krs  items.krs
xUnitTestsFolder/: UnitTest1.cs
